<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jf3-ju-uar">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChatViewController" customModule="SocketIOChatClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0151" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-Gi-zRz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRk-Gi-zRz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2WC-Do-l8e"/>
                            <constraint firstAttribute="trailing" secondItem="bRk-Gi-zRz" secondAttribute="trailing" id="OEP-Zy-zfS"/>
                            <constraint firstItem="bRk-Gi-zRz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZB0-qy-hSC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bRk-Gi-zRz" secondAttribute="bottom" id="vEM-om-10F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="kuP-D2-O4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="374"/>
        </scene>
        <!--User Name-->
        <scene sceneID="It7-SJ-Tv3">
            <objects>
                <viewController id="YX0-fG-lTl" customClass="LoginViewController" customModule="SocketIOChatClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pq-Ac-JV7"/>
                        <viewControllerLayoutGuide type="bottom" id="3eO-vw-Zp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLA-j5-uju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-F3-ucY">
                                <rect key="frame" x="20" y="72" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-UV-VsR">
                                <rect key="frame" x="521" y="72" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonTapped" destination="YX0-fG-lTl" eventType="touchUpInside" id="j5s-BY-rSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eX8-UV-VsR" firstAttribute="leading" secondItem="BBp-F3-ucY" secondAttribute="trailing" constant="8" id="X2g-pc-78B"/>
                            <constraint firstItem="BBp-F3-ucY" firstAttribute="leading" secondItem="rLA-j5-uju" secondAttribute="leadingMargin" id="ixm-do-Llt"/>
                            <constraint firstItem="eX8-UV-VsR" firstAttribute="trailing" secondItem="rLA-j5-uju" secondAttribute="trailingMargin" id="q8s-Qm-FC2"/>
                            <constraint firstItem="eX8-UV-VsR" firstAttribute="top" secondItem="6pq-Ac-JV7" secondAttribute="bottom" constant="8" id="qwS-yj-cLn"/>
                            <constraint firstItem="BBp-F3-ucY" firstAttribute="top" secondItem="6pq-Ac-JV7" secondAttribute="bottom" constant="8" id="tiH-WX-Kei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" id="Znx-i2-XRb"/>
                    <connections>
                        <outlet property="textField" destination="BBp-F3-ucY" id="Pcn-nz-8k3"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="ChatViewControllerSegue" id="AHy-Y3-cGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKH-rB-lvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dt-g0-svF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jf3-ju-uar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfY-Jq-lXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YX0-fG-lTl" kind="relationship" relationship="rootViewController" id="Hro-35-Wff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh5-hR-o2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0151" width="907" height="1210"/>
    </resources>
</document>
